<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        ul li {
            list-style: none;
            float: left;
            width: 24px;
            height: 24px;
            background: url(/images/sprite.png) no-repeat;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script>
        var lis = document.querySelectorAll('li');
        for(var i = 0;i<lis.length;i++) {
            var index = 44 * i;
            lis[i].style.backgroundPosition('0 -'+index+'px');
        }
    </script>
</body>
</html>