<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            margin: 100px auto;
            
        }
        .box input {
            width: 200px;
            height: 20px;
            outline: none;
            color: #999999;
        }
        .message {
            padding-left: 18px;
            background: url(/images/mess.png) no-repeat left center;
            color: #999999;
        }
        .wrong {
            color: red;
            background: url(/images/wrong.png) no-repeat left center;
        }
        .right {
            color: #9cd050;
            background: url(/images/right.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" class="ipt">
        <span class="message">请输入6~16位字符</span>
    </div>
    <script>
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        ipt.onblur = function(){
            if(ipt.value.length<6 || ipt.value.length>16) {
                message.className = 'message wrong';
                message.innerHTML = '请输入10~16位字符'
            }else {
                message.className = 'message right';
                message.innerHTML = '输入正确'
            }
        }
    </script>
</body>
</html>