<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            margin: 100px auto 0;
            width: 400px;
            height: 40px;
            background-color: aqua;
            line-height: 40px;
            text-align: center;
        }
        .nav ul {
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
        }
        .nav ul li {
            flex: 1;
        }
        .current {
            background-color: aquamarine;
        }
        .nav_con {
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="nav_con">
        <div class="title">123</div>
        <div class="title" style="display: none">13</div>
        <div class="title" style="display: none">23</div>
        <div class="title" style="display: none">33</div>
    </div>
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.querySelectorAll('li');
        var title = document.querySelectorAll('.title');
        for (var i = 0;i<lis.length;i++) {
            lis[i].setAttribute('index',i);
            // 设置自定义属性一定要在外面加从而涵盖所有的i
            lis[i].onclick = function(){
                for (var i = 0;i<lis.length;i++) {
                   lis[i].className = ''; 
                }
                // this指向的是你点击的而lis[i]指向的是全部
                this.className = 'current';
                var index = this.getAttribute('index');
                console.log(index);
                for (var i = 0;i<title.length;i++) {
                    title[i].style.display = 'none';
                }
                title[index].style.display = 'block';
            }
        }
    </script>
</body>
</html>
