<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?d1ow8u');
            src: url('fonts/icomoon.eot?d1ow8u#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?d1ow8u') format('truetype'),
                url('fonts/icomoon.woff?d1ow8u') format('woff'),
                url('fonts/icomoon.svg?d1ow8u#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: relative;
            height: 102px;
        }
        .top img {
            margin-left: 178px;
        }
        .top i::after {
            position: absolute;
            top: 0;
            right: 144px;
            content: '';
            font-family: 'icomoon';
            background-color: #b25b40;
            color: #f1997f;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top" id="all"><img src="/images/叉号.png.avif" alt=""><i id="i"></i></div>
    <script>
        var i = document.getElementById('i');
        var all = document.getElementById('all');
        i.onclick = function(){
            all.style.display = 'none';
            // 属性值都得加引号
        }
    </script>
</body>

</html>