<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d1ow8u');
  src:  url('fonts/icomoon.eot?d1ow8u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d1ow8u') format('truetype'),
    url('fonts/icomoon.woff?d1ow8u') format('woff'),
    url('fonts/icomoon.svg?d1ow8u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

        * {
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
        }
        header img {
            display: block;
            width: 100%;
            height: 100%;
        }
        header i::after {
            position: absolute;
            top: 0;
            right: 0;
            content: '';
            font-family: 'icomoon';
            color: #f1997f;
            background-color: #b35b40;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="images">
        <img src="/images/street.png" alt="">
        <i href="" id="delete"></i>
    </header>
    <script>
        var del = document.getElementById('delete');
        var images = document.getElementById('images');
        del.onclick = function(){
            images.style.display = 'none';
        }
    </script>
</body>
</html>