<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 350px;
            margin: 100px auto;
        }
        .box input {
            outline: none;
            border: 1px solid transparent;
            border-bottom: 1px solid black;
        }
        .message {
            background: url(/images/mess.png) no-repeat left center;
            padding-left: 15px;
        }
        .error {
            color: red;
            background: url(/images/wrong.png) no-repeat left center;
        }
        .right {
            color: green;
            background: url(/images/right.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text">
        <span class="message">请输入10到17以内到数字</span>
    </div>
    <script>
        var ipt = document.querySelector('input');
        var message = document.querySelector('.message');
        ipt.onblur = function(){
            if (ipt.value.length<10 || ipt.value.length>17) {
                message.className = 'message error';
                message.innerHTML = '输入错误';
            }else {
                message.className = 'message right';
                message.innerHTML = '输入正确';
            }
        }
        
    </script>
</body>
</html>